{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "vigor-program",
    "RequireHttpsMetadata": false,
    "ClaimsTransformation": {
      "ShouldTransformUserClientRoleClaim": true,
      "UserClientRoleClaim": "resource_access"
    }
  }
}