{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Keycloak": {
    "Audience": "",
    "Authority": "",
    "Realm": "",
    "RequireHttpsMetadata": false,
    "ServerUrl": "",
    "ValidIssuers": ""
  },
  "ConnectionStrings": {
    "PlatformDb": ""
  }
}