{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "User.Api.Queue.Consumer": "Trace"
    }
  },
  "ConnectionStrings": {
    "UserDatabase": "Host=localhost;Database=User;Username=admin;Password=admin-password",
    "Queue": "0.0.0.0:6379,abortConnect=false,user=module__user__queue_consumer,password=user-queue-consumer-password"
  },
  "Consumer": {
    "Stream": "stream__core",
    "Group": "group__user",
    "Consumer": "consumer__user_1"
  }
}
