{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "User.Database.Broadcast":"Trace"
    }
  },
  "ConnectionStrings": {
    "UserDatabase": "Host=localhost;Database=User;Username=admin;Password=admin-password",
    "Queue": "localhost,abortConnect=false"
  }
}