{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5430;Database=User;Username=admin;Password=admin-password",
    "Queue": "0.0.0.0:6379,abortConnect=false,user=module__user__queue_consumer,password=user-queue-consumer-password"
  },
  "QueueConsumer": {
    "Stream": "stream__core",
    "Group": "group__user",
    "Consumer": "consumer__user_1"
  }
}
